@olive: #76896b;
@graygreen: #acb5b0;
@bluegray: #989eaa;
@red: #ed1846;
@tan: #b9b19c;

@yea: #1ccc24;
@nay: #fc6048;

@black: #222;
@white: #fff;

.smooth {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
