appdirs==1.4.3
asn1crypto==0.22.0
cffi==1.10.0
cryptography==1.8.1
Django==1.11.28
django-appconf==1.0.2
django-cleanup==0.4.2
django-clear-cache==0.3
django-cronjobs==0.2.3
django-flatpages-x==0.1.3
django-markitup==3.0.0
django-mptt==0.8.7
easy-thumbnails==2.3
enum34==1.1.6
Fabric==1.13.1
future==0.16.0
idna==2.5
ipaddress==1.0.18
ls-django-treeadmin==0.4.8
Markdown==2.6.8
MySQL-python==1.2.5
oauthlib==2.0.2
olefile==0.44
packaging==16.8
paramiko==2.1.2
Pillow==4.0.0
psycopg2==2.7.1
pyasn1==0.2.3
pycparser==2.17
pyparsing==2.2.0
python-memcached==1.58
python-twitter==3.2.1
pytz==2016.10
rcssmin==1.0.6
requests==2.13.0
requests-oauthlib==0.8.0
rjsmin==1.0.12
simplejson==3.10.0
six==1.10.0
South==1.0.2
