asgiref==3.8.1
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
cssselect2==0.8.0
Django==5.1.8
django-cleanup==9.0.0
django-clearcache==1.2.1
django-flatpages-x==0.1.5
django-honeypot==1.2.1
django-js-asset==3.1.2
django-markitup==4.1.0
django-mptt==0.17.0
django-upgrade==1.24.0
easy-thumbnails==2.10
future==1.0.0
idna==3.10
lxml==5.3.2
oauthlib==3.2.2
pillow==11.2.1
psycopg2-binary==2.9.10
python-memcached==1.62
python-twitter==3.5
pytz==2025.2
reportlab==4.4.0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tokenize_rt==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
webencodings==0.5.1
