asgiref==3.5.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.11
cssselect2==0.4.1
Django==4.2.16
django-cleanup==6.0.0
django-clearcache==1.2.1
django-flatpages-x==0.1.5
django-js-asset==1.2.2
django-markitup==4.0.0
django-mptt==0.13.4
easy-thumbnails==2.8.1
future==0.18.2
idna==3.3
lxml==4.7.1
oauthlib==3.2.0
Pillow==9.3.0
psycopg2-binary==2.9.3
python-memcached==1.59
python-twitter==3.5
pytz==2021.3
reportlab==3.6.6
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
svglib==1.2.1
tinycss2==1.1.1
urllib3==1.26.8
webencodings==0.5.1
