/*
Corpsey
*/

@import 'reset.less';
@import 'mixins.less';

@olive: #76896b;
@graygreen: #acb5b0;
@bluegray: #989eaa;
@red: #ed1846;
@tan: #b9b19c;

html, body { height: 100%; }
body {
    background: #fff;
    font: 14px/1.4em 'Arbutus Slab', serif;
    color: #222;
    position: relative;
}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
a { 
    img { 
        border: 0;
    }
    text-decoration: none; 
}

/* general typography */

h1 {
    font: 24px/1.2em 'Arbutus Slab', serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    margin: 1em 0;
}
h2 {
    font: 18px/1.2em 'Arbutus Slab', serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    margin: 1em 0;
}
h3 {
    font: 14px/1.2em 'Arbutus Slab', serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    margin: 1em 0;
}
.user-content {
    padding: 0 5% 0 2%;
}
p {
    font: 14px/1.4em 'Arbutus Slab', serif;
    margin: .5em 0;
}
.user-content ul {
    padding-left: 1.2em;
    li {
        list-style: disc;
        padding: 0 0 .5em .2em;
        line-height: 1.2em;
    }
}

/* multiple usables */

.button, 
nav li a {
    font: 12px/1.2em 'Orienta', sans-serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    background: @graygreen; 
    color: #eee;
    padding: 6px 12px;
    white-space: nowrap;
    display:inline-block;
    margin-bottom:4px; 
    text-decoration: none;
    border:0;
    cursor:pointer;
    &:hover {
        text-decoration:none; 
        background: lighten(@graygreen, 5%); 
    }
}

ul.tree {
    position: absolute;
    top: 32px;
    left: 4px;
    li { 
        line-height: 0;
    }
    ul.children { 
        display: inline-block; 
        line-height: 0;
        li {
            height: 4px;

            a {
                width: 4px;
                height: 2px;
            }
        }
    }
    a {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: @olive;
        text-indent: -9999em;
        margin: 1px;
    }
    a:hover,
    li.active>a {
        background: #222;
    }
}

/* general layout */

#wrapper {
    overflow: hidden;
}
#contribute-page #content {
    margin: 0 20%;
}
#static-page #content {
    margin-left: 440px;
}
nav.main {
    background: @bluegray;
    height: 26px;
    ul {
        text-align: right;
        width: 470px;
        position: absolute;
        top: 0;
        right: 0;
        li {
            display: inline-block;
            #get-artist {
                outline: none; 
                font: 12px/1.2em 'Orienta', sans-serif;
                letter-spacing: .2em;
                color: #eee;
                background: @bluegray;
                border: 0;
                width: 86px;
                padding: 2px 16px;
                height: 24px;
                &::-webkit-input-placeholder { color: #eee; }
                &:-moz-placeholder { color: #eee; } // Firefox 18-
                &::-moz-placeholder { color: #eee; } // Firefox 19+
                &:-ms-input-placeholder { color: #eee; }
                &:hover {
                    background: lighten(@bluegray, 5%);
                }
                &:focus {
                    background: #fff;
                    color: #222;
                    letter-spacing: 0;
                    padding: 2px 6px;
                }
            }
            a {
                line-height: 24px;
                padding: 2px 16px 0 16px;
                background: none;
            }
            &:last-child a {
                background: @red; 
                color: #eee;
                &:hover {
                   background: lighten(@red, 5%);
                }
            }
        }
    }
    a {
        color: #eee;
        &.active,
        &:hover {
            background: lighten(@bluegray, 5%);
        }
    }
    h1#textlogo {
        margin: 0;
        padding: 0;
        a {
            display: inline-block;
            background: url('/static/img/mini-logo-blk.png') 4px center no-repeat;
            letter-spacing: .2em;
            margin: 0;
            padding: 0 16px 0 57px;
            font: 15px/26px 'Arbutus Slab', serif;
            &:hover {
                background-color: lighten(@bluegray, 5%);
            }
        }
    }
}
#logo {
    width: 681px;
    height: 306px;
    background: url('/static/img/logo.gif') no-repeat;
    text-indent: -9999em;
    margin:8px auto; 
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}
footer.main {
    position: relative;
    height: 580px;
    background: url('/static/img/footer.png') bottom center no-repeat;
}
a#clixel {
    position: absolute;
    bottom: 20px;
    right:10%;
    width: 53px;
    height: 20px;
    text-indent: -9999em;
    display: block;
    background: url('/static/img/clixel.gif') no-repeat;
}
.comic-nav {
    position: absolute;
    right:0;
    top: 380px;
    width: 130px;
    z-index: 10000;
    background: #fff;
    padding: 2px 5px;
    h2 {
        margin: 0 0 .4em;
    }
    &.prev {
        top: 40px;
        float: left;
        &.stuck {
            top: 40px;
        }
    }
    &.next {
        float: right;
        &.stuck {
            top: 200px;
        }
    }
    &.loading {
        opacity: .3;
    }
    .button {
        width: 106px;
    }
    &.stuck {
        position: fixed;
    }
}

/* homepage */

#homepage {
    #content { margin-left: 0; }
    header {
        background: @red;
        color: #222;
        a.button {
            font: 18px/1.2em 'Orienta', sans-serif;
            letter-spacing: .4em;
            padding: 8px 16px 8px 24px;
            .rounded-corners(30px);
            background: @bluegray;
            &:hover {
                background: lighten(@bluegray, 5%);
            }
        }
        &.main {
            float: none;
            width: auto;
            .wrap {
                margin:0 auto 40px;
                padding:20px;
                text-align: center;
            }
            h2 {
                text-transform: uppercase;
                margin: 0 0 .2em 0;
            }
            .intro {
                width: 550px;
                margin: 1em auto; 
                font: 16px/1.3em 'Arbutus Slab', serif;
                strong {
                    color: #eee;
                }
            }
        }
    }
    #logo { 
        margin:0 auto; 
    }
    .recent-contributors {
        width: 1000px;
        margin: 10px auto;
        text-transform: uppercase;
        h2 {
            text-align: center;
            color: #ccc;
        }
    }
    .comic {
        margin-bottom: 70px;
        overflow: auto;
        h1 {
            font: 22px/1.2em 'Arbutus Slab', serif;
            overflow: hidden;
            position: relative;
            text-align: center;
            small {
                font: 12px/1.2em 'Arbutus Slab', serif;
                color: lighten(@olive, 30%);
                a {
                   color: lighten(@olive, 30%);
                   &:hover {
                    color: @olive;
                    }    
                }
            }
        }
    }
}

/* catacombs */

.comic {
    h1 {
        font: 14px/1.2em 'Arbutus Slab', serif;
        margin: .5em 0 0;
    }
    ul, li { display: inline; }
    img {
        display: block;
        float: left;
        width: 330px;
        height: 330px;
        background-size: 330px 330px;        
    }
    &.single { 
        width: 1000px;
        margin: 0 auto;
        position: relative;
        h1 {
            display: none;
        }
    }
}

#catacombs {
    margin: 4px auto;
    min-height: 660px;
    max-width: 1000px;
    h1.comic_1, 
    h1.comic_2, { 
        color: #999; 
        .rotation(270deg);
        -webkit-transform-origin: right top;
        transform-origin: right top;
        right:100%;
        top: 16px;
        white-space: nowrap;
        opacity: 0;
    }
}
h1.comic_1,
h1.comic_2 {
    position: absolute;
    .rotation(270deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    white-space: nowrap;
    left: 0;
    top: 0;
    font: 14px/1.2em 'Arbutus Slab', serif;
}

/* contribute */
label {
    display: block;
    font: 14px/1.2em "Orienta", sans-serif;
    text-transform: uppercase;
    margin: 1em 0 0;
}
.contribute {
    input[type=text] {
        font: 16px/1.2em "Orienta", sans-serif;
        color: #fff;
        width: 300px;
        background: #000;
        border:0;
        padding: 6px; 
    }
    input[type=submit] {
        font: 16px/1em "Orienta", sans-serif;
        padding: 10px 60px 8px;
        background: #666;
        color: #fff;
        border: 0;
        text-transform: uppercase;
        margin: 1em 0;
        &:hover {
            background: #7a7a7a;
        }
    }
}

.errorlist li {
    color: #777;
    font: italic 12px/2 em Georgia, serif;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.6s;
     -moz-transition-duration: 0.6s;
      -ms-transition-duration: 0.6s;
       -o-transition-duration: 0.6s;
          transition-duration: 0.6s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* autocomplete */
.ui-helper-hidden-accessible { display: none; }
ul.ui-autocomplete {
    background: @bluegray;
    z-index: 99999 !important;
    width: 150px !important;
    li {
        font: 12px/1.2em 'Orienta', sans-serif;
        a {
            display: block;
            cursor: pointer;
            padding: 6px 8px;
            color: #fff;
            &:hover {
                background: lighten(@bluegray, 5%);
            }
        }
    }
}

#tree {
    .node circle {
      fill: @olive;
      stroke: @olive;
      stroke-width: 1px;
    }

    .node {
      font: 12px/1.2em 'Orienta', sans-serif;
    }

    .link {
      fill: none;
      stroke: lighten(@bluegray, 20%);
      stroke-width: 1.5px;
    }
}