// Corpsey midsize 768

#wrapper {
    min-height: 1210px;
}

#catacombs {
    min-height: 990px;
    &.one-comic-showing {
        min-height: 690px;
    }
    max-width: 660px;
    padding-left: 0;
}

#homepage {
    h2 {
        font: 16px/1.2em 'Arbutus Slab', helvetica, sans-serif;
    }
    header {
        &.main {
            .intro {
                width: 300px;
                font: 14px/1.3em 'Arbutus Slab', helvetica, sans-serif;
            }
        }
        .buttons {
            width: auto;
        }
    }
    #logo {
        width: 550px;
        height: 238px;
        background-size: 550px 238px;
    }
    #recent-contributors {
        width: 760px;
    }
    .comic {
        margin-bottom: 30px;
        img {
        	width: 250px;
        	height: 250px;
        }
        h1 {
            font: 18px/1.2em 'Arbutus Slab', helvetica, sans-serif;
            small {
                font: 12px/1.2em 'Arbutus Slab', helvetica, sans-serif;
            }
        }
    }
}
#artists {
    #content {
        width: 400px;
        .artists-list {
            -webkit-columns: 1;
            margin: 20px auto;
        }
    }
}

body.static #content {
    width: 65%;
}
#contribute-page {
    .comic.single {
        width: 250px;
        margin: 0 auto;
        img {
            width: 250px;
            height: 250px;
        }
    }
    #content {
        width: 65%;
    }
}

/* about */
#about {
    #content {
        width: 65%;
    }
}
#nav-random {
    display: none;
}