// Corpsey midsize nav adjustment

#wrapper {
    min-height: 900px;
}
.comic-nav {
    position: static;
    right:auto;
    top: auto;
    &.prev {
        top: auto;
        &.stuck {
            top: auto;
        }
    }
    &.next {
        &.stuck {
            top: auto;
        }
    }
    &.loading {
        opacity: .3;
    }
    .button {
        width: 106px;
    }
    &.stuck {
        position: static;
    }
}
#catacombs {
    padding-left: 8px;
}